<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <Label fx:id="label_login" layoutX="266.0" layoutY="26.0" prefHeight="82.0" prefWidth="68.0" text="Log In">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="label_username" layoutX="47.0" layoutY="164.0" text="Enter your username: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="username" layoutX="188.0" layoutY="160.0" prefHeight="26.0" prefWidth="225.0" />
      <Button fx:id="logIn" layoutX="440.0" layoutY="160.0" mnemonicParsing="false" onAction="#LogIn" prefHeight="9.0" prefWidth="58.0" text="log in" />
   </children>
</AnchorPane>
